name: CGRateS Integration Tests

on:
  push:
    branches: [ v0.10 ]
  pull_request:
    branches: [ v0.10 ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v3
      with:
        ref: 'v0.10'
        
    - name: Set up Docker container
      run: |
        docker run -d --name debian-container -v $PWD:/workspace debian:11 sleep infinity

    - name: Copy files to Docker container
      run: |
        docker cp . debian-container:/workspace

    - name: Install Ansible inside Docker container
      run: |
        docker exec debian-container bash -c "apt-get update && apt-get install -y python3 python3-pip && pip3 install ansible"

    - name: Run Ansible Playbook inside Docker container
      run: |
        docker exec debian-container bash -c "ansible-playbook -i localhost, --connection=local --extra-vars \"ansible_user=root ansible_ssh_pass=root\" /workspace/data/ansible/integration_tests/main.yaml"

    - name: Run test script inside Docker container
      run: |
        docker exec debian-container bash /workspace/integration_tests.sh -dbtype=mysql

    - name: Cleanup Docker container
      run: |
        docker rm -f debian-container
